LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-proj-scWuVSyHy34BCWOgWLM9T3BlbkFJVS8Ztb588GyqRLkBl93k"
LANGCHAIN_PROJECT="Tutorial1"
GROQ_API_KEY="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"